{
  "name": "alux-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@swimlane/ngx-graph": "^8.0.2",
    "@syncfusion/ej2-angular-grids": "^20.1.52",
    "@types/file-saver": "^2.0.5",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "@zxing/ngx-scanner": "^3.3.0",
    "angular-material-fileupload": "^3.0.2",
    "angular-svg-icon": "^14.0.0",
    "angularx-qrcode": "^12.0.3",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.33.1",
    "archiver-zip-encrypted": "^1.0.9",
    "currency-formatter": "^1.5.9",
    "d3-scale": "^4.0.2",
    "drag-drop": "^7.2.0",
    "file-saver": "^2.0.5",
    "group-array": "^1.0.0",
    "highcharts": "^9.3.1",
    "highcharts-angular": "^2.10.0",
    "install": "^0.13.0",
    "jszip": "^3.9.1",
    "jszip-utils": "^0.1.0",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "mat-table-exporter": "^10.2.4",
    "moment": "^2.24.0",
    "ng-apexcharts": "^1.7.0",
    "ng-starrating": "^1.0.20",
    "ng2-pdf-viewer": "^9.1.0",
    "ngx-image-cropper": "^6.1.0",
    "ngx-org-chart": "^1.1.1",
    "ngx-star-rating": "^2.1.0",
    "ngx-vis": "^3.1.0-build1627370228",
    "npm": "^8.12.2",
    "pdf-lib": "^1.17.1",
    "read-excel-file": "^5.3.3",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.4.24",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.0",
    "xss": "^1.0.14",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.0",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-timer": "^3.0.0",
    "@types/dagre": "^0.7.48",
    "@types/jasmine": "~3.8.0",
    "@types/leaflet": "^1.7.10",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.11.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "schematics-scss-migrate": "^1.3.14",
    "typescript": "~4.3.5"
  }
}
